<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Несколько клевых фактов обо мне</title>
  </head>

  <body>
    <center><h1>Ознакомительная страница.111</h1></center> 
    <p></p> 
    <style>
    body {
      background: green;
    }
    </style>
  </body>
</html>
