<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Мое резюме</title>

  </head>

  <body>
    <div class="img">
        <img src="Foto.png">
    </div>
    <div class="text">
        <center><h1>Щербань Роман Владимирович</h1></center>

    <p><b>Адрес:</b> г. Запорожье, ул. Мурманская, д. 3, кв.130</p>
    <p><b>Телефон мобильный:</b> +38 099 252 74 55</p>
    <p><b>E-mail:</b> altroman0794@gmail.com</p>
    <p><b>Дата и место рождения:</b> 29 августа 1982 года, г. Запорожье</p>

    <h2>Цель: Получение должности «Верстальщик».</h2>

    <h3>Опыт работы:</h3>
    <p>Опыта работы небольшой, фриланс.</p>
    <p>Окончил онлайн курсы <span class="strong">Front end разработчика</span>.</p>
    <p>Имею понятие адаптивной верстки, работал с bootstrap 3, есть опыт верстки по PSD макетам.</p>
    <p>Опыт работы с  cms Opencart, верстка, установка модулей.</p>
    <h3>Пример работ:</h3>

    <p><a href="http://altroman.github.io/">altroman.github.io/</a></p>
    <p><a href="http://www.eokna.zp.ua">eokna.zp.ua</a></p>

    <h3>Мои соцсети</h3>
    <p><a href="https://www.facebook.com/profile.php?id=100009286666962">Мой фейсбук</a></p>

    <h3>Место работы:</h3>
    <p><b>Предприятие:</b> ООО "Юнис"</p>
    <p><b>Должность:</b> Ревизор</p>
    <p><b>Обязанности:</b> Проведение инвентаризаций, учет ТМЦ, проверка БД.</p>

    <h3>Образование:</h3>
    <p><b>2007 - 2011,  «Запорожский Институт Экономики и Информационных Технологий».</b></p>
    <p>Специальность «Менеджмент организаций и администрирования».</p>

    <h3>Знание языков:</h3>
    <p>Русский свободно, Украинский деловой, Английский разговорно.</p>

    <h3>Навыки:</h3>
    <p>Опытный пользователь Windows, MS Office (Word, Exсel, Power Point), навыки работы с Internet (MS Explorer, Mozilla Firefox, Opera, Safari) и E-mail(Outlook Express).</p>
    <p>Водительские права категории В, С.</p>

    <h3>Личные качества:</h3>
    <p>Коммуникабельность, стрессоустойчивость, креативность, ответственность, пунктуальность, быстрая обучаемость.</p>

    <h3>Интересы и увлечения:</h3>
    <p>Без вредных привычек, женат, есть дети, занятия спортом, музыка.</p>
    </div>
  </body>
</html>
