<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
		<header>
			<h1>CSS Weather Forecast <i class="wi wi-sunrise"></i></h1>
		</header>

		<ul>
			<li class="blue normal">
				<p>Lisbon</p>
				<p>21&deg;C <i class="wi wi-day-sunny"></i></p>
			</li>
			<li class="lightblue small">
				<p>Paris</p>
				<p>11&deg;C <i class="wi wi-day-showers"></i></p>
			</li>
			<li class="purple small">
				<p>Belgrade</p>
				<p>15&deg;C <i class="wi wi-day-cloudy"></i></p>
			</li>
			<li class="red small">
				<p>Kyiv</p>
				<p>21&deg;C <i class="wi wi-day-cloudy-high"></i></p>
			</li>
			<li class="orange small">
				<p>Tel Aviv</p>
				<p>32&deg;C <i class="wi wi-day-hot"></i></p>
			</li>
			<li class="yellow small">
				<p>Cair</p>
				<p>21&deg;C <i class="wi wi-day-sunny"></i></p>
			</li>
			<li class="lightgreen small">
				<p>New York</p>
				<p>17&deg;C <i class="wi wi-day-sleet-storm"></i></p>
			</li>
			<li class="grey small">
				<p>New Delhi</p>
				<p>17&deg;C <i class="wi wi-rain-wind"></i></p>
			</li>
			<li class="pink normal">
				<p>San Francisco</p>
				<p>15&deg;C <i class="wi wi-day-cloudy"></i></p>
			</li>
			<li class="green small">
				<p>Tokyo</p>
				<p>8&deg;C <i class="wi wi-night-clear"></i></p>
			</li>
			<li class="darkblue large">
				<p>Sydne</p>
				<p>25&deg;C <i class="wi wi-night-cloudy"></i></p>
			</li>
		</ul>
		<footer>
		    <h3>Have a nice day and don't forget umbrella if you in Delhi now</h3>
		</footer>
</body>
</html>
