<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
		<header>
			<form action="#">
				<input type="text" name="email" id="email" placeholder="Search...">
				<button class="button" type="submit"></button>
			</form>
		</header>
			<div class="wrapper">
				<div class="column column-1">
					<h2>PEOPLE</h1>
					<ul>
						<li class="sara"><a href=""><img src="img/avatars/SaraSoueidan.jpeg" class="circle">Sara Soueidan</a></li>
		    			<li class="rachel"><a href=""><img src="img/avatars/RachelSmith.png" class="circle">Rachel Smith</a></li>
		    			<li class="peter"><a href=""><img src="img/avatars/PeterFinlan.jpeg" class="circle">Peter Fintat</a></li>
		    			<li class="patrick"><a href=""><img src="img/avatars/PatrickCox.png" class="circle">Patrick Cox</a></li>
		    			<li class="tim"><a href=""><img src="img/avatars/TimHolman.jpeg" class="circle">Tim Holman</a></li>
		    			<li class="shaun"><a href=""><img src="img/avatars/ShaunDona.jpeg" class="circle">Shaun Dona</a></li>
		    		</ul>
		    	</div>
		        <div class="column column-2">
		        	<h2>POPULAR</h2>
		        	<ul>
		        		<li><a href=""><img src="img/thumbs/PagePreloadingEffect.png">Page Preloading Effect</a></li>
		    			<li><a href=""><img src="img/thumbs/ArrowNavigationStyles.png">Arrow Navigation Style</a></li>
		    			<li><a href=""><img src="img/thumbs/HoverEffectsIdeasNew.png">Ideas for Subtle Hover Effects</a></li>
		    			<li><a href=""><img src="img/thumbs/FreebieHalcyonDays.png">Halcyon Days Template</a></li>
		    			<li><a href=""><img src="img/thumbs/ArticleIntroEffects.png">Inspiration for Article Intro Effects</a></li>
		    			<li><a href=""><img src="img/thumbs/DraggableDualViewSlideshow.png">Draggable Dual-View Slideshow</a></li>
		    		</ul>
		        </div>
		        <div class="column column-3">
		        	<h2>RECENT</h2>
		        	<ul>
		    			<li><a href=""><img src="img/thumbs/TooltipStylesInspiration.png">Tooltip Styles Inspiration</a></li>
		    			<li><a href=""><img src="img/thumbs/AnimatedHeaderBackgrounds.png">Animated Background Headers</a></li>
		    			<li><a href=""><img src="img/thumbs/OffCanvas.png">Off-Canvas Menu Effects</a></li>
		    			<li><a href=""><img src="img/thumbs/TabStyles.png">Tab Styles Inspiration</a></li>
		    			<li><a href=""><img src="img/thumbs/ResponsiveSVGs.png">Make SVGs Responsive with CSS</a></li>
		    			<li><a href=""><img src="img/thumbs/NotificationStyles.png">Notification Styles Inspiration</a></li>
		    		</ul>
		        </div>
		    </div>
</body>
</html>
