<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<title>Shopping List</title>
</head>
<body>
	  <header>
	    <h1>CSS Diner Shopping List</h1>
	    <p>Let's go to the mall!</p>
	  </header>
	  <section>
	    <ul>
	      <li><input type="checkbox"><text><label> A lot of pickles<span>for next lessons about CSS</span></label></text></li>
	      <label><li><input type="checkbox"><text> 10 apples<span>for more CSS manipulations</span></text></li></label>
	      <label><li><input type="checkbox"><text> 20 oranges<span>because they are awesome</span></text></li></label>
	      <label><li><input type="checkbox"><text> 13 plates<span>hm... they always disappear</span></text></li></label>
	      <label><li><input type="checkbox"><text> 15 bentos</text> </li></label>
	      <label><li><input type="checkbox"><text> 1 bottle of Sake &#94_&#94<span>for my friends</span></text></li></label>
	    </ul>
	  </section>
	<footer>Bon appetit :)</footer>
</body>
</html>
